<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SP_getErrorsMessages" Id="{67aabb21-4336-4b8c-ae51-a6ad18842f05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SP_getErrorsMessages
VAR_INPUT
	sAMSNetId	:	T_AmsNetId;
	nDBID	:	UDINT	:= 1;
	nRecordStartIndex: UDINT;
  nLengthRecord:     UDINT;
	tTimeoutIn: TIME;
	bExecute: BOOL;
  stRecord_P: POINTER TO ST_SP_RecordReturn;  // Modified by hand!
  sizeRecord: UDINT;
END_VAR
VAR_OUTPUT
	bBusy: BOOL;
	bError: BOOL;
	ipResult: I_TcMessage;
END_VAR
VAR_IN_OUT
	stParameterValues: ST_ParameterValues;
END_VAR
VAR
	R_TRIG_Execute: R_TRIG;
	nState: INT := 0;
	nErrState: INT;
//	fbSQLDatabase         : FB_SQLDatabaseEvt(sNetID := sAMSNetId, tTimeout := tTimeoutIn);
//	fbSQLStoredProcedure  : FB_SQLStoredProcedureEvt(sNetID := sAMSNetId, tTimeout := tTimeoutIn);
//	fbSQLResult           : FB_SQLResultEvt(sNetID := sAMSNetId, tTimeout := tTimeoutIn);
	fbSQLDatabase         : FB_SQLDatabaseEvt(sNetID := '', tTimeout := C.tTimeoutConnectSQLDB_C);
	fbSQLStoredProcedure  : FB_SQLStoredProcedureEvt(sNetID := '', tTimeout := C.tTimeoutConnectSQLDB_C);
	fbSQLResult           : FB_SQLResultEvt(sNetID := '', tTimeout := C.tTimeoutConnectSQLDB_C);
	arrParaInfo           : ARRAY[0..0] OF ST_SQLSPParameter;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	0:
		R_TRIG_Execute(CLK:=bExecute);
		IF R_TRIG_Execute.Q THEN
			nState := 1;
			bBusy:=TRUE;
			bError:=FALSE;
			nErrState:=0;
		END_IF
	1:
		IF fbSQLDatabase.Connect(nDBID) THEN
			ipResult:=fbSQLDatabase.ipTcResult;
			IF fbSQLDatabase.bError THEN
				nErrState:=1;
				nState:=255;
			ELSE
				arrParaInfo[0].sParameterName := 'lang';
				arrParaInfo[0].eParameterType := E_SPParameterType.Input;
				arrParaInfo[0].eParameterDataType := E_ColumnType.NChar;
				arrParaInfo[0].nParameterSize := 3;

				nState:= 2;
			END_IF
		END_IF
	2:
		IF fbSQLDatabase.CreateSP('plcGetConfig', ADR(arrParaInfo), SIZEOF(arrParaInfo), ADR(fbSQLStoredProcedure)) THEN
			IF fbSQLDatabase.bError THEN
				nErrState:=2;
				nState:=255;
			ELSE
				nState:=3;
			END_IF
		END_IF
	3:
		IF fbSQLStoredProcedure.ExecuteDataReturn(ADR(stParameterValues), SIZEOF(stParameterValues), ADR(fbSQLResult))THEN
			ipResult:=fbSQLStoredProcedure.ipTcResult;
			IF fbSQLStoredProcedure.bError THEN
				nErrState:=3;
				nState:=255;
			ELSE
				nState:= 4;
			END_IF
		END_IF
	4:
		IF fbSQLResult.Read(nRecordStartIndex, nLengthRecord, stRecord_P, sizeRecord, FALSE, TRUE) THEN
			ipResult:=fbSQLResult.ipTcResult;
			IF fbSQLResult.bError THEN
				nErrState:=4;
				nState:= 255;
			ELSE
				nState:= 5;
			END_IF
		END_IF
	5:
		IF fbSQLStoredProcedure.Release() THEN
			IF fbSQLStoredProcedure.bError THEN
				nErrState:=5;
				nState:=255;
			ELSE
				nState:= 200;
			END_IF
		END_IF
	200:
		IF fbSQLDatabase.Disconnect() THEN
			nState := 0;
			bBusy:= FALSE;
		END_IF
	255:
		bError:= TRUE;
		bBusy:= FALSE;
		IF nErrState > 1 THEN
			nState:=200;
		ELSE
			nState:=0;
		END_IF
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>